# apriori4j

./: pom.xml
apriori4j/: pom.xml
apriori4j/src/main/java/apriori4j/: AprioriAlgorithm.java  Transaction.java
apriori4j/src/test/java/: AprioriAlgorithmTest.java  MyProgramTest.java
apriori4j/src/test/resources/: mushroom.csv  outcomeChessDataset.txt  outcomeGroceryDataset.txt  outcomeMushroomDataset.txt
